* {
  margin: 0;
  padding: 0;
}
:root{
  --theme-color: #3978c5;
  --theme-dark: rgb(53,91,136);
  --theme-gradiant: linear-gradient(200deg, rgb(25,86,194) 35%, rgb(74,163,218) 100%);
  --gray: lightgray;
  --light-gray: rgb(237,237,237);
  --semi-tp:rgba(255,255,255,0.637);
  --bg: white;
}
body{
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

/*Layout*/
.main {
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr 50px;
  grid-template-columns: 1fr 1fr 1fr;
}
nav{
  grid-column: 1 / span 3;
  padding: 0 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: gray 1px 0px 1px 0px;
}
.users{
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  font-family: Arial, Sans-Serif;
  border-right: 1px solid lightgray;
}
.chats {
  grid-column: 2 / span 2;
  overflow-y: auto;
  padding: 3vw;
}
.send {
  grid-column: 2 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0 4px;
}

/*Child Elements*/
.titleContainer{
  display: flex;
  align-items: center;
}
.logo {
  height: 40px;
  margin: 0 5px;
}
#title {
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#more-menu{
  border-radius: 2rem;
  padding: 4px;
}
#more-menu:active{
  background: var(--light-gray);
}
.user{
  border: 0.5px solid lightgray;
  padding: 2% 4%;
}
.user:hover{
  background: var(--light-gray);
}
.info{
  color: var(--theme-color);
}
.userName{
  font-size: 1.2rem;
}

.message-container {
  padding: 10px;
  margin: 5px 0;
  border-radius: 1rem;
  font-family: Arial, sans-serif;
  max-width: 80%;
  word-wrap: break-word;
}
.sender-name{
  color: var(--theme-color);
  font-size: 0.8rem;
}
.left {
  background: var(--gray);
  float: left;
  clear: both;
}

.right {
  background: var(--theme-gradiant);
  color: white;
  float: right;
  clear: both;
}

.center {
  font-size: 0.7rem;
  background: var(--gray);
  color: var(--theme-color);
  float: left;
  clear: both;
}

#messageInp {
  border: none;
  border-radius: 10000px;
  background: var(--light-gray);
  height: 45px;
  padding: 0 12px;
  font-size: 1.1rem;
  margin: 0;
  width: calc(100% - 68px);
  caret-color: var(--theme-color);
}

#messageInp:focus{
    outline: none;
}

.btn{
  height: 30px;
  width: 50px;
  border: none;
  border-radius: 4px;
  color: white;
  margin: 4px;
  transition: 0.5s;
}
.btn-1{
  background: var(--theme-color);
}
.btn-2{
  background: var(--light-gray);
}
.btn-1:active{
  background: var(--theme-dark);
}
.btn-2:active{
  background: var(--gray);
}

.inp{
  height: 30px;
  width: 200px;
  border: none;
  outline: 1px solid var(--theme-color);
  border-radius: 0.5rem;
  font-size: 1.1rem;
  margin: 4px 0;
  padding: 0 7px;
}
.inp:focus{
  outline: 2px solid var(--theme-color);
}

#sendBtn {
  border: none;
  background: none;
  color: var(--theme-color);
  font-weight: bold;
  margin-left: 5px;
  width: 40px;
  cursor: pointer;
  border-radius: 6px;
  height: 40px;
}
.over{
  font-family: Arial,Sans-Serif;
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffffce;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#loadingScreen{
  z-index: 2;
}
.over img{
  height: 100px;
  width: 100px;
}

.content{
  display: flex;
  flex-direction: column;
}
.content button{
  align-self: flex-end;
}

#goToEnd{
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  right: 20px;
  padding: 10px;
  background: var(--semi-tp);
  color: black;
  box-shadow: gray 1px 1px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  transition: 1s;
}
#msgCount {
  font-family: Arial, Sans-Serif;
  position: relative;
  font-weight: bold;
  top: 0;
  right: 0;
  
}
.new{
  background: var(--theme-color);
  color: white;
}

@media only screen and (max-width: 500px){
  .main{
    grid-template-rows: 40px 50px 1fr 50px;
    grid-template-columns: 1fr;
  }
  nav{
    grid-row: 1;
    grid-column: 1;
  }
  .users{
    grid-column: 1;
    grid-row: 2;
    overflow-x: auto;
    overflow-y: hidden;
    flex-direction: row;
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 0 5px;
  }
  .user{
    padding: 4px;
  }
  .chats{
    grid-row: 3;
    grid-column: 1;
  }
  .send{
    grid-row: 4;
    grid-column: 1;
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}